bin.includes = META-INF/,\
               jzy3d-api-1.0.1-maths-io.jar,\
               jzy3d-api-1.0.1.jar,\
               jzy3d-api.jar,\
               jzy3d-graphs-1.0.1.jar,\
               jzy3d-spectro-1.0.1.jar,\
               jzy3d-swt-1.0.1.jar
