<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="JZY3D" sequenceNumber="1601994748">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.january" version="0.0.0"/>
<repository location="https://download.eclipse.org/january/releases/2.3/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.measure.unit-api" version="1.0.0.v20170818-1538"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.math3" version="3.5.0.v20160301-1110"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.binding.simple" version="1.7.10.v20160301-1109"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jogamp.jogl.ebr" version="0.0.0"/>
<unit id="org.jogamp.jogl.natives-linux-amd64.ebr" version="0.0.0"/>
<unit id="org.jogamp.jogl.natives-macosx-universal.ebr" version="0.0.0"/>
<unit id="org.jogamp.jogl.natives-windows-amd64.ebr" version="0.0.0"/>
<unit id="org.jzy3d.api.ebr" version="0.0.0"/>
<!-- unit id="org.jzy3d.jdt.core.ebr" version="0.0.0"/ -->
<unit id="org.jzy3d.swt.ebr" version="0.0.0"/>
<repository location="https://alfred.diamond.ac.uk/p2/diamond/R202008120937/repository"/>
</location>
</locations>
</target>
