<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="JZY3D" sequenceNumber="1602145792">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.january" version="0.0.0"/>
<repository location="https://download.eclipse.org/january/releases/2.3/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.measure.unit-api" version="1.0.0.v20170818-1538"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.math3" version="3.5.0.v20190611-1023"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.13.0.v20200204-1500"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
<unit id="org.slf4j.binding.simple" version="1.7.30.v20200204-2150"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/2020-03"/>
</location>
<location path="/scratch/tmp/src/jzy3d-january-eclipse/org.dawnsci.january.to.jzy3d/jars" type="Directory"/>
</locations>
</target>
